<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booh Finance & IA Pricing</title>
  <meta name="description" content="Financiación inteligente para restaurantes digitales.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="img/logo-booh.png" alt="Booh Finance" class="logo">
      <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#how">Cómo funciona</a></li>
        <li><a href="#benefits">Ventajas</a></li>
        <li><a href="#ai">IA Pricing</a></li>
        <li><a href="#testimonials">Casos reales</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Financia tu crecimiento</h1>
    <p>Aumenta tus ventas con Booh Finance & IA Pricing. Financiación inteligente conectada a tus plataformas de delivery.</p>
    <button>Solicita tu crédito ahora</button>
  </section>

  <section id="how">
    <h2>Cómo funciona</h2>
    <div class="steps">
      <div><h3>1. Conéctate</h3><p>Vincula tus plataformas como Glovo, Uber Eats o Just Eat.</p></div>
      <div><h3>2. Recibe tu oferta</h3><p>Analizamos tus ventas con IA y te ofrecemos crédito en minutos.</p></div>
      <div><h3>3. Devuelve fácil</h3><p>Pagas automáticamente con un % de tus liquidaciones.</p></div>
    </div>
  </section>

  <section id="benefits">
    <h2>Ventajas para tu restaurante</h2>
    <ul class="benefits">
      <li>Sin avales ni garantías</li>
      <li>Desembolso rápido</li>
      <li>Pagas solo cuando vendes</li>
      <li>Sin intereses ocultos</li>
      <li>Mejora tu rating</li>
      <li>Acceso a nuevos créditos</li>
    </ul>
    <button>Simula tu crédito</button>
  </section>

  <section id="ai">
    <h2>IA Pricing</h2>
    <p>Nuestra inteligencia artificial analiza tus ventas y predice tu capacidad de crédito para ofrecerte financiación personalizada en tiempo real.</p>
  </section>

  <section id="testimonials">
    <h2>Casos reales</h2>
    <blockquote>“Con 5.000 € de Booh Finance aumenté mis ventas un 30% en 2 meses.”</blockquote>
    <cite>Carlos, fundador de BurgerX</cite>
  </section>

  <section id="contact">
    <h2>¿Quieres impulsar tus ventas?</h2>
    <form action="https://formsubmit.co/tuemail@boohfinance.com" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu email" required>
      <input type="text" name="telefono" placeholder="Tu teléfono" required>
      <input type="text" name="perfil" placeholder="Perfil Glovo / Just Eat" required>
      <button type="submit">Solicitar crédito</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Booh Finance & IA Pricing. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
